apiVersion: v1
data:
  channel-template-spec: |
    apiVersion: messaging.knative.dev/v1
    kind: InMemoryChannel
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"channel-template-spec":"apiVersion: messaging.knative.dev/v1\nkind: InMemoryChannel\n"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"knative-eventing","app.kubernetes.io/version":"1.9.7","eventing.knative.dev/release":"v1.9.7"},"name":"config-br-default-channel","namespace":"knative-eventing"}}
  creationTimestamp: "2023-04-29T17:07:35Z"
  labels:
    app.kubernetes.io/name: knative-eventing
    app.kubernetes.io/version: 1.9.7
    eventing.knative.dev/release: v1.9.7
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:channel-template-spec: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/version: {}
          f:eventing.knative.dev/release: {}
    manager: kubectl
    operation: Update
    time: "2023-04-29T17:07:35Z"
  name: config-br-default-channel
  namespace: knative-eventing
  resourceVersion: "15260"
  uid: 405c5840-5510-4668-9045-64323e78cbd8
